In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# Ayudas

En este notebook se dan algunas ayudas para facilitarles algunos procesamiento:

In [42]:
weather = pd.read_csv("./dataset/weatherAUS.csv")

In [43]:
weather.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,W,...,55.0,23.0,1009.2,1005.4,NaN,NaN,20.6,28.9,No,No
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No,No
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,SSE,...,48.0,19.0,1013.4,1010.1,NaN,NaN,16.3,25.5,No,No
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No,Yes
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,S,...,58.0,27.0,1007.0,1005.7,NaN,NaN,20.1,28.2,Yes,No

In [44]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

La columna de fechas se puede convertir en fechas:

In [45]:
weather["Date"] = pd.to_datetime(weather["Date"])

In [46]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  datetime64[ns]
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: datetime64[ns](1), float64(16), object(6)
memory usage: 25.5+ MB

Y para usarlas en el modelo se puede usar tal como estÃ¡, o convertir en tiempo de Unix:

In [47]:
weather["timestamp"] = weather['Date'].astype(int) // 10**9  # Dividir por 10**9 para obtener segundos en lugar de nanosegundos

In [48]:
weather[["Date", "timestamp"]].head()

        Date   timestamp
0 2008-12-01  1228089600
1 2008-12-02  1228176000
2 2008-12-03  1228262400
3 2008-12-04  1228348800
4 2008-12-05  1228435200

O tambien se puede separar aÃ±o, mes y dÃ­a:

In [49]:
weather["Year"] = weather['Date'].dt.year
weather["Month"] = weather['Date'].dt.month
weather["Day"] = weather['Date'].dt.day

In [50]:
weather[["Date", "Year", "Month", "Day", "timestamp"]].head()

        Date  Year  Month  Day   timestamp
0 2008-12-01  2008     12    1  1228089600
1 2008-12-02  2008     12    2  1228176000
2 2008-12-03  2008     12    3  1228262400
3 2008-12-04  2008     12    4  1228348800
4 2008-12-05  2008     12    5  1228435200

QuÃ© datos en particular extraer de la fecha, y como procesarlo queda en responsabilidad de ustedes.

----

A las columnas `RainToday` y `RainTomorrow` las podemos convertir en booleanas facilmente:

In [51]:
weather["RainToday"] = weather["RainToday"].apply(lambda x: True if x == "Yes" else False)
weather["RainTomorrow"] = weather["RainTomorrow"].apply(lambda x: True if x == "Yes" else False)

Las columnas que son categÃ³ricas, se pueden convertir en dummies usando one-hot encoding:

In [52]:
categorical_columns = ["Location", "WindGustDir", "WindDir3pm", "WindDir9am"]

In [53]:
weather_with_dummies = pd.get_dummies(weather, columns=categorical_columns, drop_first=True)

In [54]:
weather_with_dummies.shape

(145460, 116)

In [55]:
weather_with_dummies.head()

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,...,WindDir9am_NNW,WindDir9am_NW,WindDir9am_S,WindDir9am_SE,WindDir9am_SSE,WindDir9am_SSW,WindDir9am_SW,WindDir9am_W,WindDir9am_WNW,WindDir9am_WSW
0,2008-12-01,13.4,22.9,0.6,NaN,NaN,44.0,20.0,24.0,71.0,...,False,False,False,False,False,False,False,True,False,False
1,2008-12-02,7.4,25.1,0.0,NaN,NaN,44.0,4.0,22.0,44.0,...,True,False,False,False,False,False,False,False,False,False
2,2008-12-03,12.9,25.7,0.0,NaN,NaN,46.0,19.0,26.0,38.0,...,False,False,False,False,False,False,False,True,False,False
3,2008-12-04,9.2,28.0,0.0,NaN,NaN,24.0,11.0,9.0,45.0,...,False,False,False,True,False,False,False,False,False,False
4,2008-12-05,17.5,32.3,1.0,NaN,NaN,41.0,7.0,20.0,82.0,...,False,False,False,False,False,False,False,False,False,False

In [56]:
weather_with_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Columns: 116 entries, Date to WindDir9am_WSW
dtypes: bool(95), datetime64[ns](1), float64(16), int32(3), int64(1)
memory usage: 34.8 MB

Por ultimo, el escalado que vimos en clase es sencillo de aplicar:

In [57]:
from sklearn.preprocessing import StandardScaler

In [58]:
scW = StandardScaler()

In [59]:
weather_with_dummies.drop(columns="Date", inplace=True)

dataset_transformed = scW.fit_transform(weather_with_dummies)

In [60]:
dataset_transformed[0, :]

array([ 0.1884771 , -0.04513937, -0.2077037 ,         nan,         nan,
        0.29137697,  0.66812609,  0.60584371,  0.11136464, -1.42043472,
       -1.40011757, -1.15893712,  1.23046869,         nan, -0.01396751,
        0.01681072, -0.52979545, -0.52976353, -1.72187528, -1.87957524,
        1.6340755 , -1.67284386, -0.14610037,  6.84460987, -0.14610037,
       -0.14533772, -0.14610037, -0.14610037, -0.14981227, -0.14610037,
       -0.15554129, -0.14533772, -0.14533772, -0.14533772, -0.14981227,
       -0.14610037, -0.14981227, -0.10472498, -0.14610037, -0.14981227,
       -0.14533772, -0.14533772, -0.14533772, -0.14610037, -0.14610037,
       -0.14607582, -0.10472498, -0.14521437, -0.14533772, -0.14533772,
       -0.14533772, -0.14607582, -0.14981227, -0.14533772, -0.14533772,
       -0.14533772, -0.14533772, -0.14514031, -0.15339516, -0.14533772,
       -0.14610037, -0.14607582, -0.10472498, -0.14533772, -0.14526372,
       -0.14533772, -0.14533772, -0.14533772, -0.14610037, -0.14533772,
       -0.2428991 , -0.23105464, -0.26154159, -0.22708196, -0.21711231,
       -0.2183593 , -0.24318464, -0.25935948, -0.26311332, -0.26008334,
       -0.25277489, -0.25631168,  3.6973911 , -0.2452392 , -0.2578617 ,
       -0.23895407, -0.2492001 , -0.25513687, -0.24541244, -0.21784043,
       -0.23916297, -0.25082982, -0.27062194, -0.28373738, -0.26282943,
       -0.24372328, -0.26215615, -0.27330429,  3.92322649, -0.26460377,
       -0.23861631, -0.23528291, -0.2965499 , -0.23594931, -0.24329561,
       -0.2409249 , -0.25297493, -0.2515876 , -0.26115132, -0.25851305,
       -0.2345824 , -0.24792166,  4.02441127, -0.23174714, -0.22525152])

OBS: Esto es un ejemplo rÃ¡pido. SÃ© criterioso y recuerda que la estandarizaciÃ³n se entrena con el set de entrenamiento y el de evaluaciÃ³n se transforma Ãºnicamente.